J.Goldsmith

Invoice no. CEP-FC-001262-04

Date Customer Sales tax

23.04.2005 525013 Export

Payment condition 30 days net

Due date

25.05.2005 CHF 29769.20

Reference

Work SERVICE D SERVICE D

Exterior parts:

Designation

COMPLETE OVERHAUL

REFRESHING COMPLETE CASE AND RHODIUM BATH

manufacture

Qty Unit price Total CHF Sales

1 5500.00 5500.00 220 1 380.00 380.00 220

JO.297.065.FP   FLAT GASKET           1    3.00    3.00    220
JO.197.075.FP   FLAT GASKET           1    4.00    4.00    220
JO.199.059.OS   FLAT ROUND GASKET     1    6.00    6.00    220
.261.036.BC     W.G.FIXATION SCREWS   10   4.00    40.00   220
Al.465.055.BC   WHITE GOLD "FOIL"     1    70.00   70.00   220

RETURN AFTER REPAIR

NO COMMERCIAL VALUE VALUE CHF 130 130.-

PAIR OF HAND LENGTH: 10/13.50MM CALIBRE 2868

SPECIAL DISCOUNT

Discount

Total CHF

Origin of goods: Switzerland

Payment

-3003.00 -3003.00

-900.00

2100.00

BANQUE CANTONALE VAUDOISE Place Saint-Francois 1103 Lausanne For Frank Disuet Account N : Z2770.81.23

(Postcheck account : 30-626-1, valid in Swizerland only)

J. Goldsmith manufacture ++1/ 235 12 12 -Fax ++1/ 235 12 13 Internet: www.goldsmithmanufacture.com - E-mail: info@goldsmithmanufacture.com